<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<head>
	<meta charset="utf-8" />
	<title>Color Admin | Unlimited Nav Tabs</title>
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
	<meta content="" name="description" />
	<meta content="" name="author" />
	
	<!-- ================== BEGIN BASE CSS STYLE ================== -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" />
	<link href="../assets/plugins/jquery-ui/jquery-ui.min.css" rel="stylesheet" />
	<link href="../assets/plugins/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" />
	<link href="../assets/plugins/font-awesome/5.3/css/all.min.css" rel="stylesheet" />
	<link href="../assets/plugins/animate/animate.min.css" rel="stylesheet" />
	<link href="../assets/css/default/style.min.css" rel="stylesheet" />
	<link href="../assets/css/default/style-responsive.min.css" rel="stylesheet" />
	<link href="../assets/css/default/theme/default.css" rel="stylesheet" id="theme" />
	<!-- ================== END BASE CSS STYLE ================== -->
	
	<!-- ================== BEGIN BASE JS ================== -->
	<script src="../assets/plugins/pace/pace.min.js"></script>
	<!-- ================== END BASE JS ================== -->
</head>
<body>
	<!-- begin #page-loader -->
	<div id="page-loader" class="fade show"><span class="spinner"></span></div>
	<!-- end #page-loader -->
	
	<!-- begin #page-container -->
	<div id="page-container" class="fade page-sidebar-fixed page-header-fixed">
		<!-- begin #header -->
		<div id="header" class="header navbar-default">
			<!-- begin navbar-header -->
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand"><span class="navbar-logo"></span> <b>Color</b> Admin</a>
				<button type="button" class="navbar-toggle" data-click="sidebar-toggled">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
			</div>
			<!-- end navbar-header -->
			
			<!-- begin header-nav -->
			<ul class="navbar-nav navbar-right">
				<li>
					<form class="navbar-form">
						<div class="form-group">
							<input type="text" class="form-control" placeholder="Enter keyword" />
							<button type="submit" class="btn btn-search"><i class="fa fa-search"></i></button>
						</div>
					</form>
				</li>
				<li class="dropdown">
					<a href="javascript:;" data-toggle="dropdown" class="dropdown-toggle f-s-14">
						<i class="fa fa-bell"></i>
						<span class="label">5</span>
					</a>
					<ul class="dropdown-menu media-list dropdown-menu-right">
						<li class="dropdown-header">NOTIFICATIONS (5)</li>
						<li class="media">
							<a href="javascript:;">
								<div class="media-left">
									<i class="fa fa-bug media-object bg-silver-darker"></i>
								</div>
								<div class="media-body">
									<h6 class="media-heading">Server Error Reports <i class="fa fa-exclamation-circle text-danger"></i></h6>
									<div class="text-muted f-s-11">3 minutes ago</div>
								</div>
							</a>
						</li>
						<li class="media">
							<a href="javascript:;">
								<div class="media-left">
									<img src="../assets/img/user/user-1.jpg" class="media-object" alt="" />
									<i class="fab fa-facebook-messenger text-primary media-object-icon"></i>
								</div>
								<div class="media-body">
									<h6 class="media-heading">John Smith</h6>
									<p>Quisque pulvinar tellus sit amet sem scelerisque tincidunt.</p>
									<div class="text-muted f-s-11">25 minutes ago</div>
								</div>
							</a>
						</li>
						<li class="media">
							<a href="javascript:;">
								<div class="media-left">
									<img src="../assets/img/user/user-2.jpg" class="media-object" alt="" />
									<i class="fab fa-facebook-messenger text-primary media-object-icon"></i>
								</div>
								<div class="media-body">
									<h6 class="media-heading">Olivia</h6>
									<p>Quisque pulvinar tellus sit amet sem scelerisque tincidunt.</p>
									<div class="text-muted f-s-11">35 minutes ago</div>
								</div>
							</a>
						</li>
						<li class="media">
							<a href="javascript:;">
								<div class="media-left">
									<i class="fa fa-plus media-object bg-silver-darker"></i>
								</div>
								<div class="media-body">
									<h6 class="media-heading"> New User Registered</h6>
									<div class="text-muted f-s-11">1 hour ago</div>
								</div>
							</a>
						</li>
						<li class="media">
							<a href="javascript:;">
								<div class="media-left">
									<i class="fa fa-envelope media-object bg-silver-darker"></i>
									<i class="fab fa-google text-warning media-object-icon f-s-14"></i>
								</div>
								<div class="media-body">
									<h6 class="media-heading"> New Email From John</h6>
									<div class="text-muted f-s-11">2 hour ago</div>
								</div>
							</a>
						</li>
						<li class="dropdown-footer text-center">
							<a href="javascript:;">View more</a>
						</li>
					</ul>
				</li>
				<li class="dropdown navbar-user">
					<a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown">
						<img src="../assets/img/user/user-13.jpg" alt="" /> 
						<span class="d-none d-md-inline">Adam Schwartz</span> <b class="caret"></b>
					</a>
					<div class="dropdown-menu dropdown-menu-right">
						<a href="javascript:;" class="dropdown-item">Edit Profile</a>
						<a href="javascript:;" class="dropdown-item"><span class="badge badge-danger pull-right">2</span> Inbox</a>
						<a href="javascript:;" class="dropdown-item">Calendar</a>
						<a href="javascript:;" class="dropdown-item">Setting</a>
						<div class="dropdown-divider"></div>
						<a href="javascript:;" class="dropdown-item">Log Out</a>
					</div>
				</li>
			</ul>
			<!-- end header navigation right -->
		</div>
		<!-- end #header -->
		
		<!-- begin #sidebar -->
		<div id="sidebar" class="sidebar">
			<!-- begin sidebar scrollbar -->
			<div data-scrollbar="true" data-height="100%">
				<!-- begin sidebar user -->
				<ul class="nav">
					<li class="nav-profile">
						<a href="javascript:;" data-toggle="nav-profile">
							<div class="cover with-shadow"></div>
							<div class="image">
								<img src="../assets/img/user/user-13.jpg" alt="" />
							</div>
							<div class="info">
								<b class="caret pull-right"></b>
								Sean Ngu
								<small>Front end developer</small>
							</div>
						</a>
					</li>
					<li>
						<ul class="nav nav-profile">
							<li><a href="javascript:;"><i class="fa fa-cog"></i> Settings</a></li>
							<li><a href="javascript:;"><i class="fa fa-pencil-alt"></i> Send Feedback</a></li>
							<li><a href="javascript:;"><i class="fa fa-question-circle"></i> Helps</a></li>
						</ul>
					</li>
				</ul>
				<!-- end sidebar user -->
				<!-- begin sidebar nav -->
				<ul class="nav">
					<li class="nav-header">Navigation</li>
					<li class="has-sub">
						<a href="javascript:;">
							<b class="caret"></b>
							<i class="fa fa-th-large"></i>
							<span>Dashboard</span>
						</a>
						<ul class="sub-menu">
							<li><a href="index.html">Dashboard v1</a></li>
							<li><a href="index_v2.html">Dashboard v2</a></li>
						</ul>
					</li>
					<li class="has-sub">
						<a href="javascript:;">
							<span class="badge pull-right">10</span>
							<i class="fa fa-hdd"></i> 
							<span>Email</span>
						</a>
						<ul class="sub-menu">
							<li><a href="email_inbox.html">Inbox</a></li>
							<li><a href="email_compose.html">Compose</a></li>
							<li><a href="email_detail.html">Detail</a></li>
						</ul>
					</li>
					<li>
						<a href="widget.html">
							<i class="fab fa-simplybuilt"></i> 
							<span>Widgets <span class="label label-theme m-l-5">NEW</span></span> 
						</a>
					</li>
					<li class="has-sub active">
						<a href="javascript:;">
							<b class="caret"></b>
							<i class="fa fa-gem"></i>
							<span>UI Elements <span class="label label-theme m-l-5">NEW</span></span> 
						</a>
						<ul class="sub-menu">
							<li><a href="ui_general.html">General <i class="fa fa-paper-plane text-theme m-l-5"></i></a></li>
							<li><a href="ui_typography.html">Typography</a></li>
							<li><a href="ui_tabs_accordions.html">Tabs & Accordions</a></li>
							<li class="active"><a href="ui_unlimited_tabs.html">Unlimited Nav Tabs</a></li>
							<li><a href="ui_modal_notification.html">Modal & Notification <i class="fa fa-paper-plane text-theme m-l-5"></i></a></li>
							<li><a href="ui_widget_boxes.html">Widget Boxes</a></li>
							<li><a href="ui_media_object.html">Media Object</a></li>
							<li><a href="ui_buttons.html">Buttons  <i class="fa fa-paper-plane text-theme m-l-5"></i></a></li>
							<li><a href="ui_icons.html">Icons</a></li>
							<li><a href="ui_simple_line_icons.html">Simple Line Icons</a></li>
							<li><a href="ui_ionicons.html">Ionicons</a></li>
							<li><a href="ui_tree.html">Tree View</a></li>
							<li><a href="ui_language_bar_icon.html">Language Bar & Icon</a></li>
							<li><a href="ui_social_buttons.html">Social Buttons</a></li>
							<li><a href="ui_tour.html">Intro JS</a></li>
						</ul>
					</li>
					<li>
						<a href="bootstrap_4.html">
							<div class="icon-img">
								<img src="../assets/img/logo/logo-bs4.png" alt="" />
							</div>
							<span>Bootstrap 4 <span class="label label-theme m-l-5">NEW</span></span> 
						</a>
					</li>
					<li class="has-sub">
						<a href="javascript:;">
							<b class="caret"></b>
							<i class="fa fa-list-ol"></i>
							<span>Form Stuff <span class="label label-theme m-l-5">NEW</span></span> 
						</a>
						<ul class="sub-menu">
							<li><a href="form_elements.html">Form Elements <i class="fa fa-paper-plane text-theme m-l-5"></i></a></li>
							<li><a href="form_plugins.html">Form Plugins <i class="fa fa-paper-plane text-theme m-l-5"></i></a></li>
							<li><a href="form_slider_switcher.html">Form Slider + Switcher</a></li>
							<li><a href="form_validation.html">Form Validation</a></li>
							<li><a href="form_wizards.html">Wizards</a></li>
							<li><a href="form_wizards_validation.html">Wizards + Validation</a></li>
							<li><a href="form_wysiwyg.html">WYSIWYG</a></li>
							<li><a href="form_editable.html">X-Editable</a></li>
							<li><a href="form_multiple_upload.html">Multiple File Upload</a></li>
							<li><a href="form_summernote.html">Summernote</a></li>
							<li><a href="form_dropzone.html">Dropzone</a></li>
						</ul>
					</li>
					<li class="has-sub">
						<a href="javascript:;">
							<b class="caret"></b>
							<i class="fa fa-table"></i>
							<span>Tables</span>
						</a>
						<ul class="sub-menu">
							<li><a href="table_basic.html">Basic Tables</a></li>
							<li class="has-sub">
							  <a href="javascript:;"><b class="caret pull-right"></b> Managed Tables</a>
								<ul class="sub-menu">
									<li><a href="table_manage.html">Default</a></li>
									<li><a href="table_manage_autofill.html">Autofill</a></li>
									<li><a href="table_manage_buttons.html">Buttons</a></li>
									<li><a href="table_manage_colreorder.html">ColReorder</a></li>
									<li><a href="table_manage_fixed_columns.html">Fixed Column</a></li>
									<li><a href="table_manage_fixed_header.html">Fixed Header</a></li>
									<li><a href="table_manage_keytable.html">KeyTable</a></li>
									<li><a href="table_manage_responsive.html">Responsive</a></li>
									<li><a href="table_manage_rowreorder.html">RowReorder</a></li>
									<li><a href="table_manage_scroller.html">Scroller</a></li>
									<li><a href="table_manage_select.html">Select</a></li>
									<li><a href="table_manage_combine.html">Extension Combination</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li class="has-sub">
						<a href="javascript:;">
							<b class="caret"></b>
							<i class="fa fa-star"></i> 
							<span>Front End</span>
						</a>
						<ul class="sub-menu">
							<li><a href="../../../frontend/template/template_one_page_parallax/index.html" target="_blank">One Page Parallax</a></li>
							<li><a href="../../../frontend/template/template_blog/index.html" target="_blank">Blog</a></li>
							<li><a href="../../../frontend/template/template_forum/index.html" target="_blank">Forum</a></li>
							<li><a href="../../../frontend/template/template_e_commerce/index.html" target="_blank">E-Commerce</a></li>
						</ul>
					</li>
					<li class="has-sub">
						<a href="javascript:;">
							<b class="caret"></b>
							<i class="fa fa-envelope"></i>
							<span>Email Template</span>
						</a>
						<ul class="sub-menu">
							<li><a href="email_system.html">System Template</a></li>
							<li><a href="email_newsletter.html">Newsletter Template</a></li>
						</ul>
					</li>
					<li class="has-sub">
						<a href="javascript:;">
							<b class="caret"></b>
							<i class="fa fa-chart-pie"></i>
							<span>Chart</span>
						</a>
						<ul class="sub-menu">
							<li><a href="chart-flot.html">Flot Chart</a></li>
							<li><a href="chart-morris.html">Morris Chart</a></li>
							<li><a href="chart-js.html">Chart JS</a></li>
							<li><a href="chart-d3.html">d3 Chart</a></li>
						</ul>
					</li>
					<li><a href="calendar.html"><i class="fa fa-calendar"></i> <span>Calendar</span></a></li>
					<li class="has-sub">
						<a href="javascript:;">
							<b class="caret"></b>
							<i class="fa fa-map"></i>
							<span>Map</span>
						</a>
						<ul class="sub-menu">
							<li><a href="map_vector.html">Vector Map</a></li>
							<li><a href="map_google.html">Google Map</a></li>
						</ul>
					</li>
					<li class="has-sub">
						<a href="javascript:;">
							<b class="caret"></b>
							<i class="fa fa-image"></i>
							<span>Gallery</span>
						</a>
						<ul class="sub-menu">
							<li><a href="gallery.html">Gallery v1</a></li>
							<li><a href="gallery_v2.html">Gallery v2</a></li>
						</ul>
					</li>
					<li class="has-sub">
						<a href="javascript:;">
							<b class="caret"></b>
							<i class="fa fa-cogs"></i>
							<span>Page Options</span>
						</a>
						<ul class="sub-menu">
							<li><a href="page_blank.html">Blank Page</a></li>
							<li><a href="page_with_footer.html">Page with Footer</a></li>
							<li><a href="page_without_sidebar.html">Page without Sidebar</a></li>
							<li><a href="page_with_right_sidebar.html">Page with Right Sidebar</a></li>
							<li><a href="page_with_minified_sidebar.html">Page with Minified Sidebar</a></li>
							<li><a href="page_with_two_sidebar.html">Page with Two Sidebar</a></li>
							<li><a href="page_with_line_icons.html">Page with Line Icons</a></li>
							<li><a href="page_with_ionicons.html">Page with Ionicons</a></li>
							<li><a href="page_full_height.html">Full Height Content</a></li>
							<li><a href="page_with_wide_sidebar.html">Page with Wide Sidebar</a></li>
							<li><a href="page_with_light_sidebar.html">Page with Light Sidebar</a></li>
							<li><a href="page_with_mega_menu.html">Page with Mega Menu</a></li>
							<li><a href="page_with_top_menu.html">Page with Top Menu</a></li>
							<li><a href="page_with_boxed_layout.html">Page with Boxed Layout</a></li>
							<li><a href="page_with_mixed_menu.html">Page with Mixed Menu</a></li>
							<li><a href="page_boxed_layout_with_mixed_menu.html">Boxed Layout with Mixed Menu</a></li>
							<li><a href="page_with_transparent_sidebar.html">Page with Transparent Sidebar</a></li>
						</ul>
					</li>
					<li class="has-sub">
						<a href="javascript:;">
							<b class="caret"></b>
							<i class="fa fa-gift"></i>
							<span>Extra</span>
						</a>
						<ul class="sub-menu">
							<li><a href="extra_timeline.html">Timeline</a></li>
							<li><a href="extra_coming_soon.html">Coming Soon Page</a></li>
							<li><a href="extra_search_results.html">Search Results</a></li>
							<li><a href="extra_invoice.html">Invoice</a></li>
							<li><a href="extra_404_error.html">404 Error Page</a></li>
							<li><a href="extra_profile.html">Profile Page</a></li>
						</ul>
					</li>
					<li class="has-sub">
						<a href="javascript:;">
							<b class="caret"></b>
							<i class="fa fa-key"></i>
							<span>Login & Register</span>
						</a>
						<ul class="sub-menu">
							<li><a href="login.html">Login</a></li>
							<li><a href="login_v2.html">Login v2</a></li>
							<li><a href="login_v3.html">Login v3</a></li>
							<li><a href="register_v3.html">Register v3</a></li>
						</ul>
					</li>
					<li class="has-sub">
						<a href="javascript:;">
							<b class="caret"></b>
							<i class="fa fa-cubes"></i>
							<span>Version <span class="label label-theme m-l-5">NEW</span></span>
						</a>
						<ul class="sub-menu">
							<li><a href="javascript:;">HTML</a></li>
							<li><a href="../template_ajax/index.html">AJAX</a></li>
							<li><a href="../template_angularjs/index.html">ANGULAR JS</a></li>
							<li><a href="../template_angularjs6/index.html">ANGULAR JS 6 <i class="fa fa-paper-plane text-theme m-l-5"></i></a></li>
							<li><a href="../template_laravel/index.html">LARAVEL <i class="fa fa-paper-plane text-theme m-l-5"></i></a></li>
							<li><a href="../template_vuejs/index.html">VUE JS <i class="fa fa-paper-plane text-theme m-l-5"></i></a></li>
							<li><a href="../template_material/index.html">MATERIAL DESIGN</a></li>
							<li><a href="../template_apple/index.html">APPLE DESIGN</a></li>
							<li><a href="../template_transparent/index.html">TRANSPARENT DESIGN <i class="fa fa-paper-plane text-theme m-l-5"></i></a></li>
						</ul>
					</li>
					<li class="has-sub">
						<a href="javascript:;">
							<b class="caret"></b>
							<i class="fa fa-medkit"></i>
							<span>Helper</span>
						</a>
						<ul class="sub-menu">
							<li><a href="helper_css.html">Predefined CSS Classes</a></li>
						</ul>
					</li>
					<li class="has-sub">
						<a href="javascript:;">
							<b class="caret"></b>
							<i class="fa fa-align-left"></i> 
							<span>Menu Level</span>
						</a>
						<ul class="sub-menu">
							<li class="has-sub">
								<a href="javascript:;">
									<b class="caret"></b>
									Menu 1.1
								</a>
								<ul class="sub-menu">
									<li class="has-sub">
										<a href="javascript:;">
											<b class="caret"></b>
											Menu 2.1
										</a>
										<ul class="sub-menu">
											<li><a href="javascript:;">Menu 3.1</a></li>
											<li><a href="javascript:;">Menu 3.2</a></li>
										</ul>
									</li>
									<li><a href="javascript:;">Menu 2.2</a></li>
									<li><a href="javascript:;">Menu 2.3</a></li>
								</ul>
							</li>
							<li><a href="javascript:;">Menu 1.2</a></li>
							<li><a href="javascript:;">Menu 1.3</a></li>
						</ul>
					</li>
					<!-- begin sidebar minify button -->
					<li><a href="javascript:;" class="sidebar-minify-btn" data-click="sidebar-minify"><i class="fa fa-angle-double-left"></i></a></li>
					<!-- end sidebar minify button -->
				</ul>
				<!-- end sidebar nav -->
			</div>
			<!-- end sidebar scrollbar -->
		</div>
		<div class="sidebar-bg"></div>
		<!-- end #sidebar -->
		
		<!-- begin #content -->
		<div id="content" class="content">
			<!-- begin breadcrumb -->
			<ol class="breadcrumb pull-right">
				<li class="breadcrumb-item"><a href="javascript:;">Home</a></li>
				<li class="breadcrumb-item"><a href="javascript:;">UI Elements</a></li>
				<li class="breadcrumb-item active">Unlimited Nav Tabs</li>
			</ol>
			<!-- end breadcrumb -->
			<!-- begin page-header -->
			<h1 class="page-header">Unlimited Nav Tabs <small>header small text goes here...</small></h1>
			<!-- end page-header -->
			
			<!-- begin row -->
			<div class="row">
				<!-- begin col-3 -->
				<div class="col-lg-3">
					<div class="m-b-10 text-inverse f-s-10"><b>MAIN FEATURES</b></div>
					<table class="text-inverse m-b-20 width-full">
						<tbody>
							<tr>
								<td>
									<i class="fa fa-laptop fa-lg pull-left fa-fw m-r-10 m-t-5 p-t-2"></i>
									<div class="m-t-4">Responsive in any screen size</div>
								</td>
							</tr>
							<tr>
								<td class="p-t-10">
									<i class="fa fa-crosshairs fa-lg pull-left fa-fw m-r-10 m-t-5 p-t-2"></i>
									<div class="m-t-4">Autofocus on Active Tabs</div>
								</td>
							</tr>
							<tr>
								<td class="p-t-10">
									<i class="fa fa-expand fa-lg pull-left fa-fw m-r-10 m-t-5 p-t-2"></i>
									<div class="m-t-4">Support Expand Features</div>
								</td>
							</tr>
							<tr>
								<td class="p-t-10">
									<i class="fa fa-wrench fa-lg pull-left fa-fw m-r-10 m-t-5 p-t-2"></i>
									<div class="m-t-4">Auto Show / Hide Next & Prev Button</div>
								</td>
							</tr>
						</tbody>
					</table>
					<div class="alert alert-warning">
						<i class="fa fa-info-circle fa-lg m-r-5 pull-left m-t-2"></i> Unlimited Navigation Tabs is <b class="text-inverse">not compatible</b> with the bootstrap dropdown menu.
					</div>
				</div>
				<!-- end col-3 -->
				<!-- begin col-9 -->
				<div class="col-lg-9">
					<!-- begin panel -->
					<div class="panel panel-inverse panel-with-tabs" data-sortable-id="ui-unlimited-tabs-1">
						<!-- begin panel-heading -->
						<div class="panel-heading p-0">
							<div class="panel-heading-btn m-r-10 m-t-10">
								<a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-success" data-click="panel-expand"><i class="fa fa-expand"></i></a>
							</div>
							<!-- begin nav-tabs -->
							<div class="tab-overflow">
								<ul class="nav nav-tabs nav-tabs-inverse">
									<li class="nav-item prev-button"><a href="javascript:;" data-click="prev-tab" class="nav-link text-success"><i class="fa fa-arrow-left"></i></a></li>
									<li class="nav-item"><a href="#nav-tab-1" data-toggle="tab" class="nav-link active">Nav Tab 1</a></li>
									<li class="nav-item"><a href="#nav-tab-2" data-toggle="tab" class="nav-link">Nav Tab 2</a></li>
									<li class="nav-item"><a href="#nav-tab-3" data-toggle="tab" class="nav-link">Nav Tab 3</a></li>
									<li class="nav-item"><a href="#nav-tab-4" data-toggle="tab" class="nav-link">Nav Tab 4</a></li>
									<li class="nav-item"><a href="#nav-tab-5" data-toggle="tab" class="nav-link">Nav Tab 5</a></li>
									<li class="nav-item"><a href="#nav-tab-6" data-toggle="tab" class="nav-link">Nav Tab 6</a></li>
									<li class="nav-item"><a href="#nav-tab-7" data-toggle="tab" class="nav-link">Nav Tab 7</a></li>
									<li class="nav-item"><a href="#nav-tab-8" data-toggle="tab" class="nav-link">Nav Tab 8</a></li>
									<li class="nav-item"><a href="#nav-tab-9" data-toggle="tab" class="nav-link">Nav Tab 9</a></li>
									<li class="nav-item"><a href="#nav-tab-10" data-toggle="tab" class="nav-link">Nav Tab 10</a></li>
									<li class="nav-item"><a href="#nav-tab-11" data-toggle="tab" class="nav-link">Nav Tab 11</a></li>
									<li class="nav-item"><a href="#nav-tab-12" data-toggle="tab" class="nav-link">Nav Tab 12</a></li>
									<li class="nav-item"><a href="#nav-tab-13" data-toggle="tab" class="nav-link">Nav Tab 13</a></li>
									<li class="nav-item"><a href="#nav-tab-14" data-toggle="tab" class="nav-link">Nav Tab 14</a></li>
									<li class="nav-item"><a href="#nav-tab-15" data-toggle="tab" class="nav-link">Nav Tab 15</a></li>
									<li class="nav-item next-button"><a href="javascript:;" data-click="next-tab" class="nav-link text-success"><i class="fa fa-arrow-right"></i></a></li>
								</ul>
							</div>
							<!-- end nav-tabs -->
						</div>
						<!-- end panel-heading -->
						<!-- begin tab-content -->
						<div class="tab-content">
							<!-- begin tab-pane -->
							<div class="tab-pane fade active show" id="nav-tab-1">
								<h3 class="m-t-10">Nav Tab 1</h3>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
									Integer ac dui eu felis hendrerit lobortis. Phasellus elementum, nibh eget adipiscing porttitor, 
									est diam sagittis orci, a ornare nisi quam elementum tortor. 
									Proin interdum ante porta est convallis dapibus dictum in nibh. 
									Aenean quis massa congue metus mollis fermentum eget et tellus. 
									Aenean tincidunt, mauris ut dignissim lacinia, nisi urna consectetur sapien, 
									nec eleifend orci eros id lectus.
								</p>
								<p>
									Aenean eget odio eu justo mollis consectetur non quis enim. 
									Vivamus interdum quam tortor, et sollicitudin quam pulvinar sit amet. 
									Donec facilisis auctor lorem, quis mollis metus dapibus nec. Donec interdum tellus vel mauris vehicula, 
									at ultrices ex gravida. Maecenas at elit tincidunt, vulputate augue vitae, vulputate neque.
									Aenean vel quam ligula. Etiam faucibus aliquam odio eget condimentum. 
									Cras lobortis, orci nec eleifend ultrices, orci elit pellentesque ex, eu sodales felis urna nec erat. 
									Fusce lacus est, congue quis nisi quis, sodales volutpat lorem.
								</p>
							</div>
							<!-- end tab-pane -->
							<!-- begin tab-pane -->
							<div class="tab-pane fade" id="nav-tab-2">
								<h3 class="m-t-10">Nav Tab 2</h3>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
									Integer ac dui eu felis hendrerit lobortis. Phasellus elementum, nibh eget adipiscing porttitor, 
									est diam sagittis orci, a ornare nisi quam elementum tortor. 
									Proin interdum ante porta est convallis dapibus dictum in nibh. 
									Aenean quis massa congue metus mollis fermentum eget et tellus. 
									Aenean tincidunt, mauris ut dignissim lacinia, nisi urna consectetur sapien, 
									nec eleifend orci eros id lectus.
								</p>
								<p>
									Aenean eget odio eu justo mollis consectetur non quis enim. 
									Vivamus interdum quam tortor, et sollicitudin quam pulvinar sit amet. 
									Donec facilisis auctor lorem, quis mollis metus dapibus nec. Donec interdum tellus vel mauris vehicula, 
									at ultrices ex gravida. Maecenas at elit tincidunt, vulputate augue vitae, vulputate neque.
									Aenean vel quam ligula. Etiam faucibus aliquam odio eget condimentum. 
									Cras lobortis, orci nec eleifend ultrices, orci elit pellentesque ex, eu sodales felis urna nec erat. 
									Fusce lacus est, congue quis nisi quis, sodales volutpat lorem.
								</p>
							</div>
							<!-- end tab-pane -->
							<!-- begin tab-pane -->
							<div class="tab-pane fade" id="nav-tab-3">
								<h3 class="m-t-10">Nav Tab 3</h3>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
									Integer ac dui eu felis hendrerit lobortis. Phasellus elementum, nibh eget adipiscing porttitor, 
									est diam sagittis orci, a ornare nisi quam elementum tortor. 
									Proin interdum ante porta est convallis dapibus dictum in nibh. 
									Aenean quis massa congue metus mollis fermentum eget et tellus. 
									Aenean tincidunt, mauris ut dignissim lacinia, nisi urna consectetur sapien, 
									nec eleifend orci eros id lectus.
								</p>
								<p>
									Aenean eget odio eu justo mollis consectetur non quis enim. 
									Vivamus interdum quam tortor, et sollicitudin quam pulvinar sit amet. 
									Donec facilisis auctor lorem, quis mollis metus dapibus nec. Donec interdum tellus vel mauris vehicula, 
									at ultrices ex gravida. Maecenas at elit tincidunt, vulputate augue vitae, vulputate neque.
									Aenean vel quam ligula. Etiam faucibus aliquam odio eget condimentum. 
									Cras lobortis, orci nec eleifend ultrices, orci elit pellentesque ex, eu sodales felis urna nec erat. 
									Fusce lacus est, congue quis nisi quis, sodales volutpat lorem.
								</p>
							</div>
							<!-- end tab-pane -->
							<!-- begin tab-pane -->
							<div class="tab-pane fade" id="nav-tab-4">
								<h3 class="m-t-10">Nav Tab 4</h3>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
									Integer ac dui eu felis hendrerit lobortis. Phasellus elementum, nibh eget adipiscing porttitor, 
									est diam sagittis orci, a ornare nisi quam elementum tortor. 
									Proin interdum ante porta est convallis dapibus dictum in nibh. 
									Aenean quis massa congue metus mollis fermentum eget et tellus. 
									Aenean tincidunt, mauris ut dignissim lacinia, nisi urna consectetur sapien, 
									nec eleifend orci eros id lectus.
								</p>
								<p>
									Aenean eget odio eu justo mollis consectetur non quis enim. 
									Vivamus interdum quam tortor, et sollicitudin quam pulvinar sit amet. 
									Donec facilisis auctor lorem, quis mollis metus dapibus nec. Donec interdum tellus vel mauris vehicula, 
									at ultrices ex gravida. Maecenas at elit tincidunt, vulputate augue vitae, vulputate neque.
									Aenean vel quam ligula. Etiam faucibus aliquam odio eget condimentum. 
									Cras lobortis, orci nec eleifend ultrices, orci elit pellentesque ex, eu sodales felis urna nec erat. 
									Fusce lacus est, congue quis nisi quis, sodales volutpat lorem.
								</p>
							</div>
							<!-- end tab-pane -->
							<!-- begin tab-pane -->
							<div class="tab-pane fade" id="nav-tab-5">
								<h3 class="m-t-10">Nav Tab 5</h3>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
									Integer ac dui eu felis hendrerit lobortis. Phasellus elementum, nibh eget adipiscing porttitor, 
									est diam sagittis orci, a ornare nisi quam elementum tortor. 
									Proin interdum ante porta est convallis dapibus dictum in nibh. 
									Aenean quis massa congue metus mollis fermentum eget et tellus. 
									Aenean tincidunt, mauris ut dignissim lacinia, nisi urna consectetur sapien, 
									nec eleifend orci eros id lectus.
								</p>
								<p>
									Aenean eget odio eu justo mollis consectetur non quis enim. 
									Vivamus interdum quam tortor, et sollicitudin quam pulvinar sit amet. 
									Donec facilisis auctor lorem, quis mollis metus dapibus nec. Donec interdum tellus vel mauris vehicula, 
									at ultrices ex gravida. Maecenas at elit tincidunt, vulputate augue vitae, vulputate neque.
									Aenean vel quam ligula. Etiam faucibus aliquam odio eget condimentum. 
									Cras lobortis, orci nec eleifend ultrices, orci elit pellentesque ex, eu sodales felis urna nec erat. 
									Fusce lacus est, congue quis nisi quis, sodales volutpat lorem.
								</p>
							</div>
							<!-- end tab-pane -->
							<!-- begin tab-pane -->
							<div class="tab-pane fade" id="nav-tab-6">
								<h3 class="m-t-10">Nav Tab 6</h3>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
									Integer ac dui eu felis hendrerit lobortis. Phasellus elementum, nibh eget adipiscing porttitor, 
									est diam sagittis orci, a ornare nisi quam elementum tortor. 
									Proin interdum ante porta est convallis dapibus dictum in nibh. 
									Aenean quis massa congue metus mollis fermentum eget et tellus. 
									Aenean tincidunt, mauris ut dignissim lacinia, nisi urna consectetur sapien, 
									nec eleifend orci eros id lectus.
								</p>
								<p>
									Aenean eget odio eu justo mollis consectetur non quis enim. 
									Vivamus interdum quam tortor, et sollicitudin quam pulvinar sit amet. 
									Donec facilisis auctor lorem, quis mollis metus dapibus nec. Donec interdum tellus vel mauris vehicula, 
									at ultrices ex gravida. Maecenas at elit tincidunt, vulputate augue vitae, vulputate neque.
									Aenean vel quam ligula. Etiam faucibus aliquam odio eget condimentum. 
									Cras lobortis, orci nec eleifend ultrices, orci elit pellentesque ex, eu sodales felis urna nec erat. 
									Fusce lacus est, congue quis nisi quis, sodales volutpat lorem.
								</p>
							</div>
							<!-- end tab-pane -->
							<!-- begin tab-pane -->
							<div class="tab-pane fade" id="nav-tab-7">
								<h3 class="m-t-10">Nav Tab 7</h3>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
									Integer ac dui eu felis hendrerit lobortis. Phasellus elementum, nibh eget adipiscing porttitor, 
									est diam sagittis orci, a ornare nisi quam elementum tortor. 
									Proin interdum ante porta est convallis dapibus dictum in nibh. 
									Aenean quis massa congue metus mollis fermentum eget et tellus. 
									Aenean tincidunt, mauris ut dignissim lacinia, nisi urna consectetur sapien, 
									nec eleifend orci eros id lectus.
								</p>
								<p>
									Aenean eget odio eu justo mollis consectetur non quis enim. 
									Vivamus interdum quam tortor, et sollicitudin quam pulvinar sit amet. 
									Donec facilisis auctor lorem, quis mollis metus dapibus nec. Donec interdum tellus vel mauris vehicula, 
									at ultrices ex gravida. Maecenas at elit tincidunt, vulputate augue vitae, vulputate neque.
									Aenean vel quam ligula. Etiam faucibus aliquam odio eget condimentum. 
									Cras lobortis, orci nec eleifend ultrices, orci elit pellentesque ex, eu sodales felis urna nec erat. 
									Fusce lacus est, congue quis nisi quis, sodales volutpat lorem.
								</p>
							</div>
							<!-- end tab-pane -->
							<!-- begin tab-pane -->
							<div class="tab-pane fade" id="nav-tab-8">
								<h3 class="m-t-10">Nav Tab 8</h3>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
									Integer ac dui eu felis hendrerit lobortis. Phasellus elementum, nibh eget adipiscing porttitor, 
									est diam sagittis orci, a ornare nisi quam elementum tortor. 
									Proin interdum ante porta est convallis dapibus dictum in nibh. 
									Aenean quis massa congue metus mollis fermentum eget et tellus. 
									Aenean tincidunt, mauris ut dignissim lacinia, nisi urna consectetur sapien, 
									nec eleifend orci eros id lectus.
								</p>
								<p>
									Aenean eget odio eu justo mollis consectetur non quis enim. 
									Vivamus interdum quam tortor, et sollicitudin quam pulvinar sit amet. 
									Donec facilisis auctor lorem, quis mollis metus dapibus nec. Donec interdum tellus vel mauris vehicula, 
									at ultrices ex gravida. Maecenas at elit tincidunt, vulputate augue vitae, vulputate neque.
									Aenean vel quam ligula. Etiam faucibus aliquam odio eget condimentum. 
									Cras lobortis, orci nec eleifend ultrices, orci elit pellentesque ex, eu sodales felis urna nec erat. 
									Fusce lacus est, congue quis nisi quis, sodales volutpat lorem.
								</p>
							</div>
							<!-- end tab-pane -->
							<!-- begin tab-pane -->
							<div class="tab-pane fade" id="nav-tab-9">
								<h3 class="m-t-10">Nav Tab 9</h3>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
									Integer ac dui eu felis hendrerit lobortis. Phasellus elementum, nibh eget adipiscing porttitor, 
									est diam sagittis orci, a ornare nisi quam elementum tortor. 
									Proin interdum ante porta est convallis dapibus dictum in nibh. 
									Aenean quis massa congue metus mollis fermentum eget et tellus. 
									Aenean tincidunt, mauris ut dignissim lacinia, nisi urna consectetur sapien, 
									nec eleifend orci eros id lectus.
								</p>
								<p>
									Aenean eget odio eu justo mollis consectetur non quis enim. 
									Vivamus interdum quam tortor, et sollicitudin quam pulvinar sit amet. 
									Donec facilisis auctor lorem, quis mollis metus dapibus nec. Donec interdum tellus vel mauris vehicula, 
									at ultrices ex gravida. Maecenas at elit tincidunt, vulputate augue vitae, vulputate neque.
									Aenean vel quam ligula. Etiam faucibus aliquam odio eget condimentum. 
									Cras lobortis, orci nec eleifend ultrices, orci elit pellentesque ex, eu sodales felis urna nec erat. 
									Fusce lacus est, congue quis nisi quis, sodales volutpat lorem.
								</p>
							</div>
							<!-- end tab-pane -->
							<!-- begin tab-pane -->
							<div class="tab-pane fade" id="nav-tab-10">
								<h3 class="m-t-10">Nav Tab 10</h3>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
									Integer ac dui eu felis hendrerit lobortis. Phasellus elementum, nibh eget adipiscing porttitor, 
									est diam sagittis orci, a ornare nisi quam elementum tortor. 
									Proin interdum ante porta est convallis dapibus dictum in nibh. 
									Aenean quis massa congue metus mollis fermentum eget et tellus. 
									Aenean tincidunt, mauris ut dignissim lacinia, nisi urna consectetur sapien, 
									nec eleifend orci eros id lectus.
								</p>
								<p>
									Aenean eget odio eu justo mollis consectetur non quis enim. 
									Vivamus interdum quam tortor, et sollicitudin quam pulvinar sit amet. 
									Donec facilisis auctor lorem, quis mollis metus dapibus nec. Donec interdum tellus vel mauris vehicula, 
									at ultrices ex gravida. Maecenas at elit tincidunt, vulputate augue vitae, vulputate neque.
									Aenean vel quam ligula. Etiam faucibus aliquam odio eget condimentum. 
									Cras lobortis, orci nec eleifend ultrices, orci elit pellentesque ex, eu sodales felis urna nec erat. 
									Fusce lacus est, congue quis nisi quis, sodales volutpat lorem.
								</p>
							</div>
							<!-- end tab-pane -->
							<!-- begin tab-pane -->
							<div class="tab-pane fade" id="nav-tab-11">
								<h3 class="m-t-10">Nav Tab 11</h3>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
									Integer ac dui eu felis hendrerit lobortis. Phasellus elementum, nibh eget adipiscing porttitor, 
									est diam sagittis orci, a ornare nisi quam elementum tortor. 
									Proin interdum ante porta est convallis dapibus dictum in nibh. 
									Aenean quis massa congue metus mollis fermentum eget et tellus. 
									Aenean tincidunt, mauris ut dignissim lacinia, nisi urna consectetur sapien, 
									nec eleifend orci eros id lectus.
								</p>
								<p>
									Aenean eget odio eu justo mollis consectetur non quis enim. 
									Vivamus interdum quam tortor, et sollicitudin quam pulvinar sit amet. 
									Donec facilisis auctor lorem, quis mollis metus dapibus nec. Donec interdum tellus vel mauris vehicula, 
									at ultrices ex gravida. Maecenas at elit tincidunt, vulputate augue vitae, vulputate neque.
									Aenean vel quam ligula. Etiam faucibus aliquam odio eget condimentum. 
									Cras lobortis, orci nec eleifend ultrices, orci elit pellentesque ex, eu sodales felis urna nec erat. 
									Fusce lacus est, congue quis nisi quis, sodales volutpat lorem.
								</p>
							</div>
							<!-- end tab-pane -->
							<!-- begin tab-pane -->
							<div class="tab-pane fade" id="nav-tab-12">
								<h3 class="m-t-10">Nav Tab 12</h3>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
									Integer ac dui eu felis hendrerit lobortis. Phasellus elementum, nibh eget adipiscing porttitor, 
									est diam sagittis orci, a ornare nisi quam elementum tortor. 
									Proin interdum ante porta est convallis dapibus dictum in nibh. 
									Aenean quis massa congue metus mollis fermentum eget et tellus. 
									Aenean tincidunt, mauris ut dignissim lacinia, nisi urna consectetur sapien, 
									nec eleifend orci eros id lectus.
								</p>
								<p>
									Aenean eget odio eu justo mollis consectetur non quis enim. 
									Vivamus interdum quam tortor, et sollicitudin quam pulvinar sit amet. 
									Donec facilisis auctor lorem, quis mollis metus dapibus nec. Donec interdum tellus vel mauris vehicula, 
									at ultrices ex gravida. Maecenas at elit tincidunt, vulputate augue vitae, vulputate neque.
									Aenean vel quam ligula. Etiam faucibus aliquam odio eget condimentum. 
									Cras lobortis, orci nec eleifend ultrices, orci elit pellentesque ex, eu sodales felis urna nec erat. 
									Fusce lacus est, congue quis nisi quis, sodales volutpat lorem.
								</p>
							</div>
							<!-- end tab-pane -->
							<!-- begin tab-pane -->
							<div class="tab-pane fade" id="nav-tab-13">
								<h3 class="m-t-10">Nav Tab 13</h3>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
									Integer ac dui eu felis hendrerit lobortis. Phasellus elementum, nibh eget adipiscing porttitor, 
									est diam sagittis orci, a ornare nisi quam elementum tortor. 
									Proin interdum ante porta est convallis dapibus dictum in nibh. 
									Aenean quis massa congue metus mollis fermentum eget et tellus. 
									Aenean tincidunt, mauris ut dignissim lacinia, nisi urna consectetur sapien, 
									nec eleifend orci eros id lectus.
								</p>
								<p>
									Aenean eget odio eu justo mollis consectetur non quis enim. 
									Vivamus interdum quam tortor, et sollicitudin quam pulvinar sit amet. 
									Donec facilisis auctor lorem, quis mollis metus dapibus nec. Donec interdum tellus vel mauris vehicula, 
									at ultrices ex gravida. Maecenas at elit tincidunt, vulputate augue vitae, vulputate neque.
									Aenean vel quam ligula. Etiam faucibus aliquam odio eget condimentum. 
									Cras lobortis, orci nec eleifend ultrices, orci elit pellentesque ex, eu sodales felis urna nec erat. 
									Fusce lacus est, congue quis nisi quis, sodales volutpat lorem.
								</p>
							</div>
							<!-- end tab-pane -->
							<!-- begin tab-pane -->
							<div class="tab-pane fade" id="nav-tab-14">
								<h3 class="m-t-10">Nav Tab 14</h3>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
									Integer ac dui eu felis hendrerit lobortis. Phasellus elementum, nibh eget adipiscing porttitor, 
									est diam sagittis orci, a ornare nisi quam elementum tortor. 
									Proin interdum ante porta est convallis dapibus dictum in nibh. 
									Aenean quis massa congue metus mollis fermentum eget et tellus. 
									Aenean tincidunt, mauris ut dignissim lacinia, nisi urna consectetur sapien, 
									nec eleifend orci eros id lectus.
								</p>
								<p>
									Aenean eget odio eu justo mollis consectetur non quis enim. 
									Vivamus interdum quam tortor, et sollicitudin quam pulvinar sit amet. 
									Donec facilisis auctor lorem, quis mollis metus dapibus nec. Donec interdum tellus vel mauris vehicula, 
									at ultrices ex gravida. Maecenas at elit tincidunt, vulputate augue vitae, vulputate neque.
									Aenean vel quam ligula. Etiam faucibus aliquam odio eget condimentum. 
									Cras lobortis, orci nec eleifend ultrices, orci elit pellentesque ex, eu sodales felis urna nec erat. 
									Fusce lacus est, congue quis nisi quis, sodales volutpat lorem.
								</p>
							</div>
							<!-- end tab-pane -->
							<!-- begin tab-pane -->
							<div class="tab-pane fade" id="nav-tab-15">
								<h3 class="m-t-10">Nav Tab 15</h3>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
									Integer ac dui eu felis hendrerit lobortis. Phasellus elementum, nibh eget adipiscing porttitor, 
									est diam sagittis orci, a ornare nisi quam elementum tortor. 
									Proin interdum ante porta est convallis dapibus dictum in nibh. 
									Aenean quis massa congue metus mollis fermentum eget et tellus. 
									Aenean tincidunt, mauris ut dignissim lacinia, nisi urna consectetur sapien, 
									nec eleifend orci eros id lectus.
								</p>
								<p>
									Aenean eget odio eu justo mollis consectetur non quis enim. 
									Vivamus interdum quam tortor, et sollicitudin quam pulvinar sit amet. 
									Donec facilisis auctor lorem, quis mollis metus dapibus nec. Donec interdum tellus vel mauris vehicula, 
									at ultrices ex gravida. Maecenas at elit tincidunt, vulputate augue vitae, vulputate neque.
									Aenean vel quam ligula. Etiam faucibus aliquam odio eget condimentum. 
									Cras lobortis, orci nec eleifend ultrices, orci elit pellentesque ex, eu sodales felis urna nec erat. 
									Fusce lacus est, congue quis nisi quis, sodales volutpat lorem.
								</p>
							</div>
							<!-- end tab-pane -->
							<!-- begin tab-pane -->
							<div class="tab-pane fade" id="nav-tab-16">
								<h3 class="m-t-10">Nav Tab 16</h3>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
									Integer ac dui eu felis hendrerit lobortis. Phasellus elementum, nibh eget adipiscing porttitor, 
									est diam sagittis orci, a ornare nisi quam elementum tortor. 
									Proin interdum ante porta est convallis dapibus dictum in nibh. 
									Aenean quis massa congue metus mollis fermentum eget et tellus. 
									Aenean tincidunt, mauris ut dignissim lacinia, nisi urna consectetur sapien, 
									nec eleifend orci eros id lectus.
								</p>
								<p>
									Aenean eget odio eu justo mollis consectetur non quis enim. 
									Vivamus interdum quam tortor, et sollicitudin quam pulvinar sit amet. 
									Donec facilisis auctor lorem, quis mollis metus dapibus nec. Donec interdum tellus vel mauris vehicula, 
									at ultrices ex gravida. Maecenas at elit tincidunt, vulputate augue vitae, vulputate neque.
									Aenean vel quam ligula. Etiam faucibus aliquam odio eget condimentum. 
									Cras lobortis, orci nec eleifend ultrices, orci elit pellentesque ex, eu sodales felis urna nec erat. 
									Fusce lacus est, congue quis nisi quis, sodales volutpat lorem.
								</p>
							</div>
							<!-- end tab-pane -->
							<!-- begin tab-pane -->
							<div class="tab-pane fade" id="nav-tab-17">
								<h3 class="m-t-10">Nav Tab 17</h3>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
									Integer ac dui eu felis hendrerit lobortis. Phasellus elementum, nibh eget adipiscing porttitor, 
									est diam sagittis orci, a ornare nisi quam elementum tortor. 
									Proin interdum ante porta est convallis dapibus dictum in nibh. 
									Aenean quis massa congue metus mollis fermentum eget et tellus. 
									Aenean tincidunt, mauris ut dignissim lacinia, nisi urna consectetur sapien, 
									nec eleifend orci eros id lectus.
								</p>
								<p>
									Aenean eget odio eu justo mollis consectetur non quis enim. 
									Vivamus interdum quam tortor, et sollicitudin quam pulvinar sit amet. 
									Donec facilisis auctor lorem, quis mollis metus dapibus nec. Donec interdum tellus vel mauris vehicula, 
									at ultrices ex gravida. Maecenas at elit tincidunt, vulputate augue vitae, vulputate neque.
									Aenean vel quam ligula. Etiam faucibus aliquam odio eget condimentum. 
									Cras lobortis, orci nec eleifend ultrices, orci elit pellentesque ex, eu sodales felis urna nec erat. 
									Fusce lacus est, congue quis nisi quis, sodales volutpat lorem.
								</p>
							</div>
							<!-- end tab-pane -->
							<!-- begin tab-pane -->
							<div class="tab-pane fade" id="nav-tab-18">
								<h3 class="m-t-10">Nav Tab 18</h3>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
									Integer ac dui eu felis hendrerit lobortis. Phasellus elementum, nibh eget adipiscing porttitor, 
									est diam sagittis orci, a ornare nisi quam elementum tortor. 
									Proin interdum ante porta est convallis dapibus dictum in nibh. 
									Aenean quis massa congue metus mollis fermentum eget et tellus. 
									Aenean tincidunt, mauris ut dignissim lacinia, nisi urna consectetur sapien, 
									nec eleifend orci eros id lectus.
								</p>
								<p>
									Aenean eget odio eu justo mollis consectetur non quis enim. 
									Vivamus interdum quam tortor, et sollicitudin quam pulvinar sit amet. 
									Donec facilisis auctor lorem, quis mollis metus dapibus nec. Donec interdum tellus vel mauris vehicula, 
									at ultrices ex gravida. Maecenas at elit tincidunt, vulputate augue vitae, vulputate neque.
									Aenean vel quam ligula. Etiam faucibus aliquam odio eget condimentum. 
									Cras lobortis, orci nec eleifend ultrices, orci elit pellentesque ex, eu sodales felis urna nec erat. 
									Fusce lacus est, congue quis nisi quis, sodales volutpat lorem.
								</p>
							</div>
							<!-- end tab-pane -->
							<!-- begin tab-pane -->
							<div class="tab-pane fade" id="nav-tab-19">
								<h3 class="m-t-10">Nav Tab 19</h3>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
									Integer ac dui eu felis hendrerit lobortis. Phasellus elementum, nibh eget adipiscing porttitor, 
									est diam sagittis orci, a ornare nisi quam elementum tortor. 
									Proin interdum ante porta est convallis dapibus dictum in nibh. 
									Aenean quis massa congue metus mollis fermentum eget et tellus. 
									Aenean tincidunt, mauris ut dignissim lacinia, nisi urna consectetur sapien, 
									nec eleifend orci eros id lectus.
								</p>
								<p>
									Aenean eget odio eu justo mollis consectetur non quis enim. 
									Vivamus interdum quam tortor, et sollicitudin quam pulvinar sit amet. 
									Donec facilisis auctor lorem, quis mollis metus dapibus nec. Donec interdum tellus vel mauris vehicula, 
									at ultrices ex gravida. Maecenas at elit tincidunt, vulputate augue vitae, vulputate neque.
									Aenean vel quam ligula. Etiam faucibus aliquam odio eget condimentum. 
									Cras lobortis, orci nec eleifend ultrices, orci elit pellentesque ex, eu sodales felis urna nec erat. 
									Fusce lacus est, congue quis nisi quis, sodales volutpat lorem.
								</p>
							</div>
							<!-- end tab-pane -->
							<!-- begin tab-pane -->
							<div class="tab-pane fade" id="nav-tab-20">
								<h3 class="m-t-10">Nav Tab 20</h3>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
									Integer ac dui eu felis hendrerit lobortis. Phasellus elementum, nibh eget adipiscing porttitor, 
									est diam sagittis orci, a ornare nisi quam elementum tortor. 
									Proin interdum ante porta est convallis dapibus dictum in nibh. 
									Aenean quis massa congue metus mollis fermentum eget et tellus. 
									Aenean tincidunt, mauris ut dignissim lacinia, nisi urna consectetur sapien, 
									nec eleifend orci eros id lectus.
								</p>
								<p>
									Aenean eget odio eu justo mollis consectetur non quis enim. 
									Vivamus interdum quam tortor, et sollicitudin quam pulvinar sit amet. 
									Donec facilisis auctor lorem, quis mollis metus dapibus nec. Donec interdum tellus vel mauris vehicula, 
									at ultrices ex gravida. Maecenas at elit tincidunt, vulputate augue vitae, vulputate neque.
									Aenean vel quam ligula. Etiam faucibus aliquam odio eget condimentum. 
									Cras lobortis, orci nec eleifend ultrices, orci elit pellentesque ex, eu sodales felis urna nec erat. 
									Fusce lacus est, congue quis nisi quis, sodales volutpat lorem.
								</p>
							</div>
							<!-- end tab-pane -->
						</div>
						<!-- end tab-content -->
					</div>
					<!-- end panel -->
					<!-- begin panel -->
					<div class="panel panel-default panel-with-tabs" data-sortable-id="ui-unlimited-tabs-2">
						<!-- begin panel-heading -->
						<div class="panel-heading p-0">
							<div class="panel-heading-btn m-r-10 m-t-10">
								<a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-inverse" data-click="panel-expand"><i class="fa fa-expand"></i></a>
							</div>
							<!-- begin nav-tabs -->
							<div class="tab-overflow">
								<ul class="nav nav-tabs">
									<li class="nav-item prev-button"><a href="javascript:;" data-click="prev-tab" class="text-inverse nav-link"><i class="fa fa-arrow-left"></i></a></li>
									<li class="nav-item"><a href="#nav-tab2-1" data-toggle="tab" class="nav-link">Nav Tab 1</a></li>
									<li class="nav-item"><a href="#nav-tab2-2" data-toggle="tab" class="nav-link">Nav Tab 2</a></li>
									<li class="nav-item"><a href="#nav-tab2-3" data-toggle="tab" class="nav-link">Nav Tab 3</a></li>
									<li class="nav-item"><a href="#nav-tab2-4" data-toggle="tab" class="nav-link">Nav Tab 4</a></li>
									<li class="nav-item"><a href="#nav-tab2-5" data-toggle="tab" class="nav-link">Nav Tab 5</a></li>
									<li class="nav-item"><a href="#nav-tab2-6" data-toggle="tab" class="nav-link">Nav Tab 6</a></li>
									<li class="nav-item"><a href="#nav-tab2-7" data-toggle="tab" class="nav-link">Nav Tab 7</a></li>
									<li class="nav-item"><a href="#nav-tab2-8" data-toggle="tab" class="nav-link">Nav Tab 8</a></li>
									<li class="nav-item"><a href="#nav-tab2-9" data-toggle="tab" class="nav-link">Nav Tab 9</a></li>
									<li class="nav-item"><a href="#nav-tab2-10" data-toggle="tab" class="nav-link">Nav Tab 10</a></li>
									<li class="nav-item"><a href="#nav-tab2-11" data-toggle="tab" class="nav-link">Nav Tab 11</a></li>
									<li class="nav-item"><a href="#nav-tab2-12" data-toggle="tab" class="nav-link active">Nav Tab 12</a></li>
									<li class="nav-item"><a href="#nav-tab2-13" data-toggle="tab" class="nav-link">Nav Tab 13</a></li>
									<li class="nav-item"><a href="#nav-tab2-14" data-toggle="tab" class="nav-link">Nav Tab 14</a></li>
									<li class="nav-item"><a href="#nav-tab2-15" data-toggle="tab" class="nav-link">Nav Tab 15</a></li>
									<li class="nav-item"><a href="#nav-tab2-11" data-toggle="tab" class="nav-link">Nav Tab 16</a></li>
									<li class="nav-item"><a href="#nav-tab2-17" data-toggle="tab" class="nav-link">Nav Tab 17</a></li>
									<li class="nav-item"><a href="#nav-tab2-18" data-toggle="tab" class="nav-link">Nav Tab 18</a></li>
									<li class="nav-item"><a href="#nav-tab2-19" data-toggle="tab" class="nav-link">Nav Tab 19</a></li>
									<li class="nav-item"><a href="#nav-tab2-20" data-toggle="tab" class="nav-link">Nav Tab 20</a></li>
									<li class="nav-item next-button"><a href="javascript:;" data-click="next-tab" class="text-inverse nav-link"><i class="fa fa-arrow-right"></i></a></li>
								</ul>
							</div>
							<!-- end nav-tabs -->
						</div>
						<!-- end panel-heading -->
						<!-- begin tab-content -->
						<div class="tab-content">
							<!-- begin tab-pane -->
							<div class="tab-pane fade" id="nav-tab2-1">
								<h3 class="m-t-10">Nav Tab 1</h3>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
									Integer ac dui eu felis hendrerit lobortis. Phasellus elementum, nibh eget adipiscing porttitor, 
									est diam sagittis orci, a ornare nisi quam elementum tortor. 
									Proin interdum ante porta est convallis dapibus dictum in nibh. 
									Aenean quis massa congue metus mollis fermentum eget et tellus. 
									Aenean tincidunt, mauris ut dignissim lacinia, nisi urna consectetur sapien, 
									nec eleifend orci eros id lectus.
								</p>
								<p>
									Aenean eget odio eu justo mollis consectetur non quis enim. 
									Vivamus interdum quam tortor, et sollicitudin quam pulvinar sit amet. 
									Donec facilisis auctor lorem, quis mollis metus dapibus nec. Donec interdum tellus vel mauris vehicula, 
									at ultrices ex gravida. Maecenas at elit tincidunt, vulputate augue vitae, vulputate neque.
									Aenean vel quam ligula. Etiam faucibus aliquam odio eget condimentum. 
									Cras lobortis, orci nec eleifend ultrices, orci elit pellentesque ex, eu sodales felis urna nec erat. 
									Fusce lacus est, congue quis nisi quis, sodales volutpat lorem.
								</p>
							</div>
							<!-- end tab-pane -->
							<!-- begin tab-pane -->
							<div class="tab-pane fade" id="nav-tab2-2">
								<h3 class="m-t-10">Nav Tab 2</h3>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
									Integer ac dui eu felis hendrerit lobortis. Phasellus elementum, nibh eget adipiscing porttitor, 
									est diam sagittis orci, a ornare nisi quam elementum tortor. 
									Proin interdum ante porta est convallis dapibus dictum in nibh. 
									Aenean quis massa congue metus mollis fermentum eget et tellus. 
									Aenean tincidunt, mauris ut dignissim lacinia, nisi urna consectetur sapien, 
									nec eleifend orci eros id lectus.
								</p>
								<p>
									Aenean eget odio eu justo mollis consectetur non quis enim. 
									Vivamus interdum quam tortor, et sollicitudin quam pulvinar sit amet. 
									Donec facilisis auctor lorem, quis mollis metus dapibus nec. Donec interdum tellus vel mauris vehicula, 
									at ultrices ex gravida. Maecenas at elit tincidunt, vulputate augue vitae, vulputate neque.
									Aenean vel quam ligula. Etiam faucibus aliquam odio eget condimentum. 
									Cras lobortis, orci nec eleifend ultrices, orci elit pellentesque ex, eu sodales felis urna nec erat. 
									Fusce lacus est, congue quis nisi quis, sodales volutpat lorem.
								</p>
							</div>
							<!-- end tab-pane -->
							<!-- begin tab-pane -->
							<div class="tab-pane fade" id="nav-tab2-3">
								<h3 class="m-t-10">Nav Tab 3</h3>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
									Integer ac dui eu felis hendrerit lobortis. Phasellus elementum, nibh eget adipiscing porttitor, 
									est diam sagittis orci, a ornare nisi quam elementum tortor. 
									Proin interdum ante porta est convallis dapibus dictum in nibh. 
									Aenean quis massa congue metus mollis fermentum eget et tellus. 
									Aenean tincidunt, mauris ut dignissim lacinia, nisi urna consectetur sapien, 
									nec eleifend orci eros id lectus.
								</p>
								<p>
									Aenean eget odio eu justo mollis consectetur non quis enim. 
									Vivamus interdum quam tortor, et sollicitudin quam pulvinar sit amet. 
									Donec facilisis auctor lorem, quis mollis metus dapibus nec. Donec interdum tellus vel mauris vehicula, 
									at ultrices ex gravida. Maecenas at elit tincidunt, vulputate augue vitae, vulputate neque.
									Aenean vel quam ligula. Etiam faucibus aliquam odio eget condimentum. 
									Cras lobortis, orci nec eleifend ultrices, orci elit pellentesque ex, eu sodales felis urna nec erat. 
									Fusce lacus est, congue quis nisi quis, sodales volutpat lorem.
								</p>
							</div>
							<!-- end tab-pane -->
							<!-- begin tab-pane -->
							<div class="tab-pane fade" id="nav-tab2-4">
								<h3 class="m-t-10">Nav Tab 4</h3>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
									Integer ac dui eu felis hendrerit lobortis. Phasellus elementum, nibh eget adipiscing porttitor, 
									est diam sagittis orci, a ornare nisi quam elementum tortor. 
									Proin interdum ante porta est convallis dapibus dictum in nibh. 
									Aenean quis massa congue metus mollis fermentum eget et tellus. 
									Aenean tincidunt, mauris ut dignissim lacinia, nisi urna consectetur sapien, 
									nec eleifend orci eros id lectus.
								</p>
								<p>
									Aenean eget odio eu justo mollis consectetur non quis enim. 
									Vivamus interdum quam tortor, et sollicitudin quam pulvinar sit amet. 
									Donec facilisis auctor lorem, quis mollis metus dapibus nec. Donec interdum tellus vel mauris vehicula, 
									at ultrices ex gravida. Maecenas at elit tincidunt, vulputate augue vitae, vulputate neque.
									Aenean vel quam ligula. Etiam faucibus aliquam odio eget condimentum. 
									Cras lobortis, orci nec eleifend ultrices, orci elit pellentesque ex, eu sodales felis urna nec erat. 
									Fusce lacus est, congue quis nisi quis, sodales volutpat lorem.
								</p>
							</div>
							<!-- end tab-pane -->
							<!-- begin tab-pane -->
							<div class="tab-pane fade" id="nav-tab2-5">
								<h3 class="m-t-10">Nav Tab 5</h3>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
									Integer ac dui eu felis hendrerit lobortis. Phasellus elementum, nibh eget adipiscing porttitor, 
									est diam sagittis orci, a ornare nisi quam elementum tortor. 
									Proin interdum ante porta est convallis dapibus dictum in nibh. 
									Aenean quis massa congue metus mollis fermentum eget et tellus. 
									Aenean tincidunt, mauris ut dignissim lacinia, nisi urna consectetur sapien, 
									nec eleifend orci eros id lectus.
								</p>
								<p>
									Aenean eget odio eu justo mollis consectetur non quis enim. 
									Vivamus interdum quam tortor, et sollicitudin quam pulvinar sit amet. 
									Donec facilisis auctor lorem, quis mollis metus dapibus nec. Donec interdum tellus vel mauris vehicula, 
									at ultrices ex gravida. Maecenas at elit tincidunt, vulputate augue vitae, vulputate neque.
									Aenean vel quam ligula. Etiam faucibus aliquam odio eget condimentum. 
									Cras lobortis, orci nec eleifend ultrices, orci elit pellentesque ex, eu sodales felis urna nec erat. 
									Fusce lacus est, congue quis nisi quis, sodales volutpat lorem.
								</p>
							</div>
							<!-- end tab-pane -->
							<!-- begin tab-pane -->
							<div class="tab-pane fade" id="nav-tab2-6">
								<h3 class="m-t-10">Nav Tab 6</h3>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
									Integer ac dui eu felis hendrerit lobortis. Phasellus elementum, nibh eget adipiscing porttitor, 
									est diam sagittis orci, a ornare nisi quam elementum tortor. 
									Proin interdum ante porta est convallis dapibus dictum in nibh. 
									Aenean quis massa congue metus mollis fermentum eget et tellus. 
									Aenean tincidunt, mauris ut dignissim lacinia, nisi urna consectetur sapien, 
									nec eleifend orci eros id lectus.
								</p>
								<p>
									Aenean eget odio eu justo mollis consectetur non quis enim. 
									Vivamus interdum quam tortor, et sollicitudin quam pulvinar sit amet. 
									Donec facilisis auctor lorem, quis mollis metus dapibus nec. Donec interdum tellus vel mauris vehicula, 
									at ultrices ex gravida. Maecenas at elit tincidunt, vulputate augue vitae, vulputate neque.
									Aenean vel quam ligula. Etiam faucibus aliquam odio eget condimentum. 
									Cras lobortis, orci nec eleifend ultrices, orci elit pellentesque ex, eu sodales felis urna nec erat. 
									Fusce lacus est, congue quis nisi quis, sodales volutpat lorem.
								</p>
							</div>
							<!-- end tab-pane -->
							<!-- begin tab-pane -->
							<div class="tab-pane fade" id="nav-tab2-7">
								<h3 class="m-t-10">Nav Tab 7</h3>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
									Integer ac dui eu felis hendrerit lobortis. Phasellus elementum, nibh eget adipiscing porttitor, 
									est diam sagittis orci, a ornare nisi quam elementum tortor. 
									Proin interdum ante porta est convallis dapibus dictum in nibh. 
									Aenean quis massa congue metus mollis fermentum eget et tellus. 
									Aenean tincidunt, mauris ut dignissim lacinia, nisi urna consectetur sapien, 
									nec eleifend orci eros id lectus.
								</p>
								<p>
									Aenean eget odio eu justo mollis consectetur non quis enim. 
									Vivamus interdum quam tortor, et sollicitudin quam pulvinar sit amet. 
									Donec facilisis auctor lorem, quis mollis metus dapibus nec. Donec interdum tellus vel mauris vehicula, 
									at ultrices ex gravida. Maecenas at elit tincidunt, vulputate augue vitae, vulputate neque.
									Aenean vel quam ligula. Etiam faucibus aliquam odio eget condimentum. 
									Cras lobortis, orci nec eleifend ultrices, orci elit pellentesque ex, eu sodales felis urna nec erat. 
									Fusce lacus est, congue quis nisi quis, sodales volutpat lorem.
								</p>
							</div>
							<!-- end tab-pane -->
							<!-- begin tab-pane -->
							<div class="tab-pane fade" id="nav-tab2-8">
								<h3 class="m-t-10">Nav Tab 8</h3>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
									Integer ac dui eu felis hendrerit lobortis. Phasellus elementum, nibh eget adipiscing porttitor, 
									est diam sagittis orci, a ornare nisi quam elementum tortor. 
									Proin interdum ante porta est convallis dapibus dictum in nibh. 
									Aenean quis massa congue metus mollis fermentum eget et tellus. 
									Aenean tincidunt, mauris ut dignissim lacinia, nisi urna consectetur sapien, 
									nec eleifend orci eros id lectus.
								</p>
								<p>
									Aenean eget odio eu justo mollis consectetur non quis enim. 
									Vivamus interdum quam tortor, et sollicitudin quam pulvinar sit amet. 
									Donec facilisis auctor lorem, quis mollis metus dapibus nec. Donec interdum tellus vel mauris vehicula, 
									at ultrices ex gravida. Maecenas at elit tincidunt, vulputate augue vitae, vulputate neque.
									Aenean vel quam ligula. Etiam faucibus aliquam odio eget condimentum. 
									Cras lobortis, orci nec eleifend ultrices, orci elit pellentesque ex, eu sodales felis urna nec erat. 
									Fusce lacus est, congue quis nisi quis, sodales volutpat lorem.
								</p>
							</div>
							<!-- end tab-pane -->
							<!-- begin tab-pane -->
							<div class="tab-pane fade" id="nav-tab2-9">
								<h3 class="m-t-10">Nav Tab 9</h3>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
									Integer ac dui eu felis hendrerit lobortis. Phasellus elementum, nibh eget adipiscing porttitor, 
									est diam sagittis orci, a ornare nisi quam elementum tortor. 
									Proin interdum ante porta est convallis dapibus dictum in nibh. 
									Aenean quis massa congue metus mollis fermentum eget et tellus. 
									Aenean tincidunt, mauris ut dignissim lacinia, nisi urna consectetur sapien, 
									nec eleifend orci eros id lectus.
								</p>
								<p>
									Aenean eget odio eu justo mollis consectetur non quis enim. 
									Vivamus interdum quam tortor, et sollicitudin quam pulvinar sit amet. 
									Donec facilisis auctor lorem, quis mollis metus dapibus nec. Donec interdum tellus vel mauris vehicula, 
									at ultrices ex gravida. Maecenas at elit tincidunt, vulputate augue vitae, vulputate neque.
									Aenean vel quam ligula. Etiam faucibus aliquam odio eget condimentum. 
									Cras lobortis, orci nec eleifend ultrices, orci elit pellentesque ex, eu sodales felis urna nec erat. 
									Fusce lacus est, congue quis nisi quis, sodales volutpat lorem.
								</p>
							</div>
							<!-- end tab-pane -->
							<!-- begin tab-pane -->
							<div class="tab-pane fade" id="nav-tab2-10">
								<h3 class="m-t-10">Nav Tab 10</h3>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
									Integer ac dui eu felis hendrerit lobortis. Phasellus elementum, nibh eget adipiscing porttitor, 
									est diam sagittis orci, a ornare nisi quam elementum tortor. 
									Proin interdum ante porta est convallis dapibus dictum in nibh. 
									Aenean quis massa congue metus mollis fermentum eget et tellus. 
									Aenean tincidunt, mauris ut dignissim lacinia, nisi urna consectetur sapien, 
									nec eleifend orci eros id lectus.
								</p>
								<p>
									Aenean eget odio eu justo mollis consectetur non quis enim. 
									Vivamus interdum quam tortor, et sollicitudin quam pulvinar sit amet. 
									Donec facilisis auctor lorem, quis mollis metus dapibus nec. Donec interdum tellus vel mauris vehicula, 
									at ultrices ex gravida. Maecenas at elit tincidunt, vulputate augue vitae, vulputate neque.
									Aenean vel quam ligula. Etiam faucibus aliquam odio eget condimentum. 
									Cras lobortis, orci nec eleifend ultrices, orci elit pellentesque ex, eu sodales felis urna nec erat. 
									Fusce lacus est, congue quis nisi quis, sodales volutpat lorem.
								</p>
							</div>
							<!-- end tab-pane -->
							<!-- begin tab-pane -->
							<div class="tab-pane fade" id="nav-tab2-11">
								<h3 class="m-t-10">Nav Tab 11</h3>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
									Integer ac dui eu felis hendrerit lobortis. Phasellus elementum, nibh eget adipiscing porttitor, 
									est diam sagittis orci, a ornare nisi quam elementum tortor. 
									Proin interdum ante porta est convallis dapibus dictum in nibh. 
									Aenean quis massa congue metus mollis fermentum eget et tellus. 
									Aenean tincidunt, mauris ut dignissim lacinia, nisi urna consectetur sapien, 
									nec eleifend orci eros id lectus.
								</p>
								<p>
									Aenean eget odio eu justo mollis consectetur non quis enim. 
									Vivamus interdum quam tortor, et sollicitudin quam pulvinar sit amet. 
									Donec facilisis auctor lorem, quis mollis metus dapibus nec. Donec interdum tellus vel mauris vehicula, 
									at ultrices ex gravida. Maecenas at elit tincidunt, vulputate augue vitae, vulputate neque.
									Aenean vel quam ligula. Etiam faucibus aliquam odio eget condimentum. 
									Cras lobortis, orci nec eleifend ultrices, orci elit pellentesque ex, eu sodales felis urna nec erat. 
									Fusce lacus est, congue quis nisi quis, sodales volutpat lorem.
								</p>
							</div>
							<!-- end tab-pane -->
							<!-- begin tab-pane -->
							<div class="tab-pane fade active show" id="nav-tab2-12">
								<h3 class="m-t-10">Nav Tab 12</h3>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
									Integer ac dui eu felis hendrerit lobortis. Phasellus elementum, nibh eget adipiscing porttitor, 
									est diam sagittis orci, a ornare nisi quam elementum tortor. 
									Proin interdum ante porta est convallis dapibus dictum in nibh. 
									Aenean quis massa congue metus mollis fermentum eget et tellus. 
									Aenean tincidunt, mauris ut dignissim lacinia, nisi urna consectetur sapien, 
									nec eleifend orci eros id lectus.
								</p>
								<p>
									Aenean eget odio eu justo mollis consectetur non quis enim. 
									Vivamus interdum quam tortor, et sollicitudin quam pulvinar sit amet. 
									Donec facilisis auctor lorem, quis mollis metus dapibus nec. Donec interdum tellus vel mauris vehicula, 
									at ultrices ex gravida. Maecenas at elit tincidunt, vulputate augue vitae, vulputate neque.
									Aenean vel quam ligula. Etiam faucibus aliquam odio eget condimentum. 
									Cras lobortis, orci nec eleifend ultrices, orci elit pellentesque ex, eu sodales felis urna nec erat. 
									Fusce lacus est, congue quis nisi quis, sodales volutpat lorem.
								</p>
							</div>
							<!-- end tab-pane -->
							<!-- begin tab-pane -->
							<div class="tab-pane fade" id="nav-tab2-13">
								<h3 class="m-t-10">Nav Tab 13</h3>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
									Integer ac dui eu felis hendrerit lobortis. Phasellus elementum, nibh eget adipiscing porttitor, 
									est diam sagittis orci, a ornare nisi quam elementum tortor. 
									Proin interdum ante porta est convallis dapibus dictum in nibh. 
									Aenean quis massa congue metus mollis fermentum eget et tellus. 
									Aenean tincidunt, mauris ut dignissim lacinia, nisi urna consectetur sapien, 
									nec eleifend orci eros id lectus.
								</p>
								<p>
									Aenean eget odio eu justo mollis consectetur non quis enim. 
									Vivamus interdum quam tortor, et sollicitudin quam pulvinar sit amet. 
									Donec facilisis auctor lorem, quis mollis metus dapibus nec. Donec interdum tellus vel mauris vehicula, 
									at ultrices ex gravida. Maecenas at elit tincidunt, vulputate augue vitae, vulputate neque.
									Aenean vel quam ligula. Etiam faucibus aliquam odio eget condimentum. 
									Cras lobortis, orci nec eleifend ultrices, orci elit pellentesque ex, eu sodales felis urna nec erat. 
									Fusce lacus est, congue quis nisi quis, sodales volutpat lorem.
								</p>
							</div>
							<!-- end tab-pane -->
							<!-- begin tab-pane -->
							<div class="tab-pane fade" id="nav-tab2-14">
								<h3 class="m-t-10">Nav Tab 14</h3>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
									Integer ac dui eu felis hendrerit lobortis. Phasellus elementum, nibh eget adipiscing porttitor, 
									est diam sagittis orci, a ornare nisi quam elementum tortor. 
									Proin interdum ante porta est convallis dapibus dictum in nibh. 
									Aenean quis massa congue metus mollis fermentum eget et tellus. 
									Aenean tincidunt, mauris ut dignissim lacinia, nisi urna consectetur sapien, 
									nec eleifend orci eros id lectus.
								</p>
								<p>
									Aenean eget odio eu justo mollis consectetur non quis enim. 
									Vivamus interdum quam tortor, et sollicitudin quam pulvinar sit amet. 
									Donec facilisis auctor lorem, quis mollis metus dapibus nec. Donec interdum tellus vel mauris vehicula, 
									at ultrices ex gravida. Maecenas at elit tincidunt, vulputate augue vitae, vulputate neque.
									Aenean vel quam ligula. Etiam faucibus aliquam odio eget condimentum. 
									Cras lobortis, orci nec eleifend ultrices, orci elit pellentesque ex, eu sodales felis urna nec erat. 
									Fusce lacus est, congue quis nisi quis, sodales volutpat lorem.
								</p>
							</div>
							<!-- end tab-pane -->
							<!-- begin tab-pane -->
							<div class="tab-pane fade" id="nav-tab2-15">
								<h3 class="m-t-10">Nav Tab 15</h3>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
									Integer ac dui eu felis hendrerit lobortis. Phasellus elementum, nibh eget adipiscing porttitor, 
									est diam sagittis orci, a ornare nisi quam elementum tortor. 
									Proin interdum ante porta est convallis dapibus dictum in nibh. 
									Aenean quis massa congue metus mollis fermentum eget et tellus. 
									Aenean tincidunt, mauris ut dignissim lacinia, nisi urna consectetur sapien, 
									nec eleifend orci eros id lectus.
								</p>
								<p>
									Aenean eget odio eu justo mollis consectetur non quis enim. 
									Vivamus interdum quam tortor, et sollicitudin quam pulvinar sit amet. 
									Donec facilisis auctor lorem, quis mollis metus dapibus nec. Donec interdum tellus vel mauris vehicula, 
									at ultrices ex gravida. Maecenas at elit tincidunt, vulputate augue vitae, vulputate neque.
									Aenean vel quam ligula. Etiam faucibus aliquam odio eget condimentum. 
									Cras lobortis, orci nec eleifend ultrices, orci elit pellentesque ex, eu sodales felis urna nec erat. 
									Fusce lacus est, congue quis nisi quis, sodales volutpat lorem.
								</p>
							</div>
							<!-- end tab-pane -->
							<!-- begin tab-pane -->
							<div class="tab-pane fade" id="nav-tab2-16">
								<h3 class="m-t-10">Nav Tab 16</h3>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
									Integer ac dui eu felis hendrerit lobortis. Phasellus elementum, nibh eget adipiscing porttitor, 
									est diam sagittis orci, a ornare nisi quam elementum tortor. 
									Proin interdum ante porta est convallis dapibus dictum in nibh. 
									Aenean quis massa congue metus mollis fermentum eget et tellus. 
									Aenean tincidunt, mauris ut dignissim lacinia, nisi urna consectetur sapien, 
									nec eleifend orci eros id lectus.
								</p>
								<p>
									Aenean eget odio eu justo mollis consectetur non quis enim. 
									Vivamus interdum quam tortor, et sollicitudin quam pulvinar sit amet. 
									Donec facilisis auctor lorem, quis mollis metus dapibus nec. Donec interdum tellus vel mauris vehicula, 
									at ultrices ex gravida. Maecenas at elit tincidunt, vulputate augue vitae, vulputate neque.
									Aenean vel quam ligula. Etiam faucibus aliquam odio eget condimentum. 
									Cras lobortis, orci nec eleifend ultrices, orci elit pellentesque ex, eu sodales felis urna nec erat. 
									Fusce lacus est, congue quis nisi quis, sodales volutpat lorem.
								</p>
							</div>
							<!-- end tab-pane -->
							<!-- begin tab-pane -->
							<div class="tab-pane fade" id="nav-tab2-17">
								<h3 class="m-t-10">Nav Tab 17</h3>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
									Integer ac dui eu felis hendrerit lobortis. Phasellus elementum, nibh eget adipiscing porttitor, 
									est diam sagittis orci, a ornare nisi quam elementum tortor. 
									Proin interdum ante porta est convallis dapibus dictum in nibh. 
									Aenean quis massa congue metus mollis fermentum eget et tellus. 
									Aenean tincidunt, mauris ut dignissim lacinia, nisi urna consectetur sapien, 
									nec eleifend orci eros id lectus.
								</p>
								<p>
									Aenean eget odio eu justo mollis consectetur non quis enim. 
									Vivamus interdum quam tortor, et sollicitudin quam pulvinar sit amet. 
									Donec facilisis auctor lorem, quis mollis metus dapibus nec. Donec interdum tellus vel mauris vehicula, 
									at ultrices ex gravida. Maecenas at elit tincidunt, vulputate augue vitae, vulputate neque.
									Aenean vel quam ligula. Etiam faucibus aliquam odio eget condimentum. 
									Cras lobortis, orci nec eleifend ultrices, orci elit pellentesque ex, eu sodales felis urna nec erat. 
									Fusce lacus est, congue quis nisi quis, sodales volutpat lorem.
								</p>
							</div>
							<!-- end tab-pane -->
							<!-- begin tab-pane -->
							<div class="tab-pane fade" id="nav-tab2-18">
								<h3 class="m-t-10">Nav Tab 18</h3>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
									Integer ac dui eu felis hendrerit lobortis. Phasellus elementum, nibh eget adipiscing porttitor, 
									est diam sagittis orci, a ornare nisi quam elementum tortor. 
									Proin interdum ante porta est convallis dapibus dictum in nibh. 
									Aenean quis massa congue metus mollis fermentum eget et tellus. 
									Aenean tincidunt, mauris ut dignissim lacinia, nisi urna consectetur sapien, 
									nec eleifend orci eros id lectus.
								</p>
								<p>
									Aenean eget odio eu justo mollis consectetur non quis enim. 
									Vivamus interdum quam tortor, et sollicitudin quam pulvinar sit amet. 
									Donec facilisis auctor lorem, quis mollis metus dapibus nec. Donec interdum tellus vel mauris vehicula, 
									at ultrices ex gravida. Maecenas at elit tincidunt, vulputate augue vitae, vulputate neque.
									Aenean vel quam ligula. Etiam faucibus aliquam odio eget condimentum. 
									Cras lobortis, orci nec eleifend ultrices, orci elit pellentesque ex, eu sodales felis urna nec erat. 
									Fusce lacus est, congue quis nisi quis, sodales volutpat lorem.
								</p>
							</div>
							<!-- end tab-pane -->
							<!-- begin tab-pane -->
							<div class="tab-pane fade" id="nav-tab2-19">
								<h3 class="m-t-10">Nav Tab 19</h3>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
									Integer ac dui eu felis hendrerit lobortis. Phasellus elementum, nibh eget adipiscing porttitor, 
									est diam sagittis orci, a ornare nisi quam elementum tortor. 
									Proin interdum ante porta est convallis dapibus dictum in nibh. 
									Aenean quis massa congue metus mollis fermentum eget et tellus. 
									Aenean tincidunt, mauris ut dignissim lacinia, nisi urna consectetur sapien, 
									nec eleifend orci eros id lectus.
								</p>
								<p>
									Aenean eget odio eu justo mollis consectetur non quis enim. 
									Vivamus interdum quam tortor, et sollicitudin quam pulvinar sit amet. 
									Donec facilisis auctor lorem, quis mollis metus dapibus nec. Donec interdum tellus vel mauris vehicula, 
									at ultrices ex gravida. Maecenas at elit tincidunt, vulputate augue vitae, vulputate neque.
									Aenean vel quam ligula. Etiam faucibus aliquam odio eget condimentum. 
									Cras lobortis, orci nec eleifend ultrices, orci elit pellentesque ex, eu sodales felis urna nec erat. 
									Fusce lacus est, congue quis nisi quis, sodales volutpat lorem.
								</p>
							</div>
							<!-- end tab-pane -->
							<!-- begin tab-pane -->
							<div class="tab-pane fade" id="nav-tab2-20">
								<h3 class="m-t-10">Nav Tab 20</h3>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
									Integer ac dui eu felis hendrerit lobortis. Phasellus elementum, nibh eget adipiscing porttitor, 
									est diam sagittis orci, a ornare nisi quam elementum tortor. 
									Proin interdum ante porta est convallis dapibus dictum in nibh. 
									Aenean quis massa congue metus mollis fermentum eget et tellus. 
									Aenean tincidunt, mauris ut dignissim lacinia, nisi urna consectetur sapien, 
									nec eleifend orci eros id lectus.
								</p>
								<p>
									Aenean eget odio eu justo mollis consectetur non quis enim. 
									Vivamus interdum quam tortor, et sollicitudin quam pulvinar sit amet. 
									Donec facilisis auctor lorem, quis mollis metus dapibus nec. Donec interdum tellus vel mauris vehicula, 
									at ultrices ex gravida. Maecenas at elit tincidunt, vulputate augue vitae, vulputate neque.
									Aenean vel quam ligula. Etiam faucibus aliquam odio eget condimentum. 
									Cras lobortis, orci nec eleifend ultrices, orci elit pellentesque ex, eu sodales felis urna nec erat. 
									Fusce lacus est, congue quis nisi quis, sodales volutpat lorem.
								</p>
							</div>
							<!-- end tab-pane -->
						</div>
						<!-- end tab-content -->
					</div>
					<!-- end panel -->
				</div>
				<!-- end col-9 -->
			</div>
			<!-- end row -->
		</div>
		<!-- end #content -->
		
		<!-- begin theme-panel -->
		<div class="theme-panel theme-panel-lg">
			<a href="javascript:;" data-click="theme-panel-expand" class="theme-collapse-btn"><i class="fa fa-cog"></i></a>
			<div class="theme-panel-content">
				<h5 class="m-t-0">Color Theme</h5>
				<ul class="theme-list clearfix">
					<li><a href="javascript:;" class="bg-red" data-theme="red" data-theme-file="../assets/css/default/theme/red.css" data-click="theme-selector" data-toggle="tooltip" data-trigger="hover" data-container="body" data-title="Red">&nbsp;</a></li>
					<li><a href="javascript:;" class="bg-pink" data-theme="pink" data-theme-file="../assets/css/default/theme/pink.css" data-click="theme-selector" data-toggle="tooltip" data-trigger="hover" data-container="body" data-title="Pink">&nbsp;</a></li>
					<li><a href="javascript:;" class="bg-orange" data-theme="orange" data-theme-file="../assets/css/default/theme/orange.css" data-click="theme-selector" data-toggle="tooltip" data-trigger="hover" data-container="body" data-title="Orange">&nbsp;</a></li>
					<li><a href="javascript:;" class="bg-yellow" data-theme="yellow" data-theme-file="../assets/css/default/theme/yellow.css" data-click="theme-selector" data-toggle="tooltip" data-trigger="hover" data-container="body" data-title="Yellow">&nbsp;</a></li>
					<li><a href="javascript:;" class="bg-lime" data-theme="lime" data-theme-file="../assets/css/default/theme/lime.css" data-click="theme-selector" data-toggle="tooltip" data-trigger="hover" data-container="body" data-title="Lime">&nbsp;</a></li>
					<li><a href="javascript:;" class="bg-green" data-theme="green" data-theme-file="../assets/css/default/theme/green.css" data-click="theme-selector" data-toggle="tooltip" data-trigger="hover" data-container="body" data-title="Green">&nbsp;</a></li>
					<li><a href="javascript:;" class="bg-teal" data-theme="default" data-theme-file="../assets/css/default/theme/default.css" data-click="theme-selector" data-toggle="tooltip" data-trigger="hover" data-container="body" data-title="Default">&nbsp;</a></li>
					<li><a href="javascript:;" class="bg-aqua" data-theme="aqua" data-theme-file="../assets/css/default/theme/aqua.css" data-click="theme-selector" data-toggle="tooltip" data-trigger="hover" data-container="body" data-title="Aqua">&nbsp;</a></li>
					<li><a href="javascript:;" class="bg-blue" data-theme="blue" data-theme-file="../assets/css/default/theme/blue.css" data-click="theme-selector" data-toggle="tooltip" data-trigger="hover" data-container="body" data-title="Blue">&nbsp;</a></li>
					<li><a href="javascript:;" class="bg-purple" data-theme="purple" data-theme-file="../assets/css/default/theme/purple.css" data-click="theme-selector" data-toggle="tooltip" data-trigger="hover" data-container="body" data-title="Purple">&nbsp;</a></li>
					<li><a href="javascript:;" class="bg-indigo" data-theme="indigo" data-theme-file="../assets/css/default/theme/indigo.css" data-click="theme-selector" data-toggle="tooltip" data-trigger="hover" data-container="body" data-title="Indigo">&nbsp;</a></li>
					<li><a href="javascript:;" class="bg-black" data-theme="black" data-theme-file="../assets/css/default/theme/black.css" data-click="theme-selector" data-toggle="tooltip" data-trigger="hover" data-container="body" data-title="Black">&nbsp;</a></li>
				</ul>
				<div class="divider"></div>
				<div class="row m-t-10">
					<div class="col-md-6 control-label text-inverse f-w-600">Header Styling</div>
					<div class="col-md-6">
						<select name="header-styling" class="form-control form-control-sm">
							<option value="1">default</option>
							<option value="2">inverse</option>
						</select>
					</div>
				</div>
				<div class="row m-t-10">
					<div class="col-md-6 control-label text-inverse f-w-600">Header</div>
					<div class="col-md-6">
						<select name="header-fixed" class="form-control form-control-sm">
							<option value="1">fixed</option>
							<option value="2">default</option>
						</select>
					</div>
				</div>
				<div class="row m-t-10">
					<div class="col-md-6 control-label text-inverse f-w-600">Sidebar Styling</div>
					<div class="col-md-6">
						<select name="sidebar-styling" class="form-control form-control-sm">
							<option value="1">default</option>
							<option value="2">grid</option>
						</select>
					</div>
				</div>
				<div class="row m-t-10">
					<div class="col-md-6 control-label text-inverse f-w-600">Sidebar</div>
					<div class="col-md-6">
						<select name="sidebar-fixed" class="form-control form-control-sm">
							<option value="1">fixed</option>
							<option value="2">default</option>
						</select>
					</div>
				</div>
				<div class="row m-t-10">
					<div class="col-md-6 control-label text-inverse f-w-600">Sidebar Gradient</div>
					<div class="col-md-6">
						<select name="content-gradient" class="form-control form-control-sm">
							<option value="1">disabled</option>
							<option value="2">enabled</option>
						</select>
					</div>
				</div>
				<div class="row m-t-10">
					<div class="col-md-6 control-label text-inverse f-w-600">Content Styling</div>
					<div class="col-md-6">
						<select name="content-styling" class="form-control form-control-sm">
							<option value="1">default</option>
							<option value="2">black</option>
						</select>
					</div>
				</div>
				<div class="row m-t-10">
					<div class="col-md-6 control-label text-inverse f-w-600">Direction</div>
					<div class="col-md-6">
						<select name="direction" class="form-control form-control-sm">
							<option value="1">LTR</option>
							<option value="2">RTL</option>
						</select>
					</div>
				</div>
				<div class="divider"></div>
				<h5>THEME VERSION</h5>
				<div class="theme-version">
					<a href="../template_html/index_v2.html" class="active">
						<span style="background-image: url(../assets/img/theme/default.jpg);"></span>
					</a>
					<a href="../template_transparent/index_v2.html">
						<span style="background-image: url(../assets/img/theme/transparent.jpg);"></span>
					</a>
				</div>
				<div class="theme-version">
					<a href="../template_apple/index_v2.html">
						<span style="background-image: url(../assets/img/theme/apple.jpg);"></span>
					</a>
					<a href="../template_material/index_v2.html">
						<span style="background-image: url(../assets/img/theme/material.jpg);"></span>
					</a>
				</div>
				<div class="divider"></div>
				<div class="row m-t-10">
					<div class="col-md-12">
						<a href="javascript:;" class="btn btn-inverse btn-block btn-rounded" data-click="reset-local-storage"><b>Reset Local Storage</b></a>
					</div>
				</div>
			</div>
		</div>
		<!-- end theme-panel -->
		
		<!-- begin scroll to top btn -->
		<a href="javascript:;" class="btn btn-icon btn-circle btn-success btn-scroll-to-top fade" data-click="scroll-top"><i class="fa fa-angle-up"></i></a>
		<!-- end scroll to top btn -->
	</div>
	<!-- end page container -->
	
	<!-- ================== BEGIN BASE JS ================== -->
	<script src="../assets/plugins/jquery/jquery-3.3.1.min.js"></script>
	<script src="../assets/plugins/jquery-ui/jquery-ui.min.js"></script>
	<script src="../assets/plugins/bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
	<!--[if lt IE 9]>
		<script src="../assets/crossbrowserjs/html5shiv.js"></script>
		<script src="../assets/crossbrowserjs/respond.min.js"></script>
		<script src="../assets/crossbrowserjs/excanvas.min.js"></script>
	<![endif]-->
	<script src="../assets/plugins/slimscroll/jquery.slimscroll.min.js"></script>
	<script src="../assets/plugins/js-cookie/js.cookie.js"></script>
	<script src="../assets/js/theme/default.min.js"></script>
	<script src="../assets/js/apps.min.js"></script>
	<!-- ================== END BASE JS ================== -->
	
	<!-- ================== BEGIN PAGE LEVEL JS ================== -->
	<script src="../assets/plugins/highlight/highlight.common.js"></script>
	<script src="../assets/js/demo/render.highlight.js"></script>
	<!-- ================== END PAGE LEVEL JS ================== -->
	<script>
		$(document).ready(function() {
			App.init();
			Highlight.init();
		});
	</script>
</body>
</html>
